/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

_.Ky=function(a){if(0!==a.indexOf("GCSC"))return null;var b={oC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Iy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Me;return!d&&("U"!==c||e.Me)||d&&!_.Jy?b:{oC:!0,Me:d,NT:a.substr(1),domain:e.domain,Ih:e.Ih}};
_.Ly=function(a,b){this.Ed=a;a=b||{};this.zZ=Number(a.maxAge)||0;this.Cc=a.domain;this.Mk=a.path;this.V0=!!a.secure};_.Ly.prototype.read=function(){for(var a=this.Ed+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Ly.prototype.write=function(a,b){if(!My.test(this.Ed))throw"Invalid cookie name";if(!Ny.test(a))throw"Invalid cookie value";a=this.Ed+"="+a;this.Cc&&(a+=";domain="+this.Cc);this.Mk&&(a+=";path="+this.Mk);b="number"===typeof b?b:this.zZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.V0&&(a+=";secure");document.cookie=a;return!0};_.Ly.prototype.clear=function(){this.write("",0)};var Ny=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,My=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Ly.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Oy=function(a){this.$h=a};_.Oy.prototype.read=function(){if(Py.hasOwnProperty(this.$h))return Py[this.$h]};_.Oy.prototype.write=function(a){Py[this.$h]=a;return!0};_.Oy.prototype.clear=function(){delete Py[this.$h]};var Py={};_.Oy.iterate=function(a){for(var b in Py)Py.hasOwnProperty(b)&&a(b,Py[b])};
var Qy=function(){this.we=null;this.key=function(){return null};this.getItem=function(){return this.we};this.setItem=function(a,b){this.we=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.we=null;this.length=0};this.length=0},Ry=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Sy=function(a,b){this.Ed=a;this.Zf=
Ry(b)?b||window.sessionStorage:new Qy};Sy.prototype.read=function(){return this.Zf.getItem(this.Ed)};Sy.prototype.write=function(a){try{this.Zf.setItem(this.Ed,a)}catch(b){return!1}return!0};Sy.prototype.clear=function(){this.Zf.removeItem(this.Ed)};Sy.iterate=function(a){if(Ry())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ty=0;64>Ty;++Ty);
_.Jy="https:"===window.location.protocol;_.Uy=_.Jy||"http:"===window.location.protocol?_.Ly:_.Oy;_.Iy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Me:"S"==a.charAt(0),domain:d,Ih:c}};
var Vy,Wy,Zy,$y;Vy=_.oe();Wy=_.oe();_.Xy=_.oe();_.Yy=_.oe();Zy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");$y=function(a){this.VM=a;this.KC=null};
$y.prototype.write=function(a){var b=_.oe(),c=_.oe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Zy.length;d<e;++d)delete c[Zy[d]];a=String(a.authuser||0);d=_.oe();d[a]=c;c=_.Af(d);this.VM.write(c);this.KC=b};$y.prototype.read=function(){return this.KC};$y.prototype.clear=function(){this.VM.clear();this.KC=_.oe()};_.az=function(a){return a?{domain:a.domain,path:"/",secure:a.Me}:null};
Sy.iterate(function(a){var b=_.Ky(a);b&&b.oC&&(Vy[a]=new $y(new Sy(a)))});_.Uy.iterate(function(a){Vy[a]&&(Wy[a]=new _.Uy(a,_.az(_.Ky(a))))});

_.qg=window.gapi&&window.gapi.util||{};

_.qg=_.qg={};_.qg.getOrigin=function(a){return _.sg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Ab("Safari")&&!(_.Ib()||_.Ab("Coast")||_.Eb()||_.Ab("Edge")||_.Ab("Edg/")||_.Ab("OPR")||_.Hb()||_.Ab("Silk")||_.Ab("Android"))};_.Zg=function(){return _.Ab("Android")&&!(_.Ib()||_.Hb()||_.Eb()||_.Ab("Silk"))};_.$g=_.Hb();_.ah=_.mc()||_.Ab("iPod");_.bh=_.Ab("iPad");_.ch=_.Zg();_.dh=_.Ib();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh;gh={};_.hh=null;_.ih=_.vc||_.wc&&!_.eh||_.rc||!_.eh&&!_.sc&&"function"==typeof _.p.atob;_.kh=function(a,b){void 0===b&&(b=0);_.jh();b=gh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.jh=function(){if(!_.hh){_.hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.hh[f]&&(_.hh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.vb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Dea;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.$L}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===k&&(k=-1);this.vb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.vb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.tb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Zd(a);this.set(a,"",{$L:0,path:b,domain:c});return d};_.h.He=function(){return Ch(this).keys};_.h.jd=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.vb.cookie};_.h.Jb=function(){return this.vb.cookie?(this.vb.cookie||"").split(";").length:0};
_.h.Zd=function(a){return void 0!==this.get(a)};_.h.Zj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.vb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.tb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.oi=function(a,b){b=(0,_.$a)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pi=function(a,b){a=a.split(".");b=b||_.p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.ri=function(){this.Rb=this.Rb;this.vm=this.vm};_.ri.prototype.Rb=!1;_.ri.prototype.eo=function(){return this.Rb};_.ri.prototype.Ga=function(){this.Rb||(this.Rb=!0,this.wa())};_.ui=function(a,b){_.si(a,_.ji(_.ti,b))};_.si=function(a,b){a.Rb?b():(a.vm||(a.vm=[]),a.vm.push(b))};_.ri.prototype.wa=function(){if(this.vm)for(;this.vm.length;)this.vm.shift()()};_.ti=function(a){a&&"function"==typeof a.Ga&&a.Ga()};
_.vi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Dm=!1};_.vi.prototype.stopPropagation=function(){this.Dm=!0};_.vi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var xi,yi;_.wi=!_.sc||_.Tc(9);xi=!_.sc||_.Tc(9);yi=_.sc&&!_.Rc("9");!_.wc||_.Rc("528");_.vc&&_.Rc("1.9b")||_.sc&&_.Rc("8")||_.rc&&_.Rc("9.5")||_.wc&&_.Rc("528");_.vc&&!_.Rc("8")||_.sc&&_.Rc("9");var zi=function(){if(!_.p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.p.addEventListener("test",_.cb,b),_.p.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Ai=function(a,b){_.vi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.tD=!1;this.pointerId=0;this.pointerType="";this.Fe=null;a&&this.init(a,b)};_.A(_.Ai,_.vi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.tD=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.Fe=a;a.defaultPrevented&&this.preventDefault()};_.Ai.prototype.stopPropagation=function(){_.Ai.T.stopPropagation.call(this);this.Fe.stopPropagation?this.Fe.stopPropagation():this.Fe.cancelBubble=!0};
_.Ai.prototype.preventDefault=function(){_.Ai.T.preventDefault.call(this);var a=this.Fe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ei;_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.Ow=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Ei;this.Ao=this.Ut=!1},Gi=function(a){a.Ao=!0;a.listener=null;a.Ow=null;a.src=null;a.jf=null};
_.Hi=function(a){this.src=a;this.Dd={};this.Ss=0};_.Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Dd[f];a||(a=this.Dd[f]=[],this.Ss++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Ut=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Ut=c,a.push(b));return b};_.Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Dd))return!1;var e=this.Dd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Dd[a],this.Ss--),!0):!1};
_.Ji=function(a,b){var c=b.type;if(!(c in a.Dd))return!1;var d=_.oi(a.Dd[c],b);d&&(Gi(b),0==a.Dd[c].length&&(delete a.Dd[c],a.Ss--));return d};_.Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Dd)if(!a||c==a){for(var d=this.Dd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.Dd[c];this.Ss--}return b};_.Hi.prototype.Jn=function(a,b,c,d){a=this.Dd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
_.Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.Dd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ao&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Xi,Wi,Ui,Yi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.bb(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new _.Hi(a));c=k.add(b,c,d,g,f);if(c.Ow)return c;d=Si();c.Ow=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Mi++;return c};
Si=function(){var a=Ui,b=xi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.qo(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};
_.Vi=function(a){if("number"===typeof a||!a||a.Ao)return!1;var b=a.src;if(_.Di(b))return b.dF(a);var c=a.type,d=a.Ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(_.Ji(c,a),0==c.Ss&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Ri(a))if(b=a.Dd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Ao&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.jf||a.src;a.Ut&&_.Vi(a);return c.call(d,b)};
Ui=function(a,b){if(a.Ao)return!0;if(!xi){var c=b||_.pi("window.event");b=new _.Ai(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Dm&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.Dm&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.Ai(b,
this))};_.Ri=function(a){a=a[Ki];return a instanceof _.Hi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.ni(function(a){Ui=a(Ui)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.$i=function(a){for(var b in a)return!1;return!0};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.lc(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Jn(b,c,d,e))&&_.Vi(b)};_.bj=function(){_.ri.call(this);this.Vi=new _.Hi(this);this.ZS=this;this.oD=null};_.A(_.bj,_.ri);_.bj.prototype[_.Ci]=!0;_.h=_.bj.prototype;_.h.Ql=function(){return this.oD};
_.h.ox=_.ba(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ql();if(c)for(b=[];c;c=c.Ql())b.push(c);c=this.ZS;var d=a.type||a;if("string"===typeof a)a=new _.vi(a,c);else if(a instanceof _.vi)a.target=a.target||c;else{var e=a;a=new _.vi(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Dm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.uq(d,!0,a)&&e}a.Dm||(g=a.currentTarget=c,e=g.uq(d,!0,a)&&e,a.Dm||(e=g.uq(d,!1,a)&&e));if(b)for(f=0;!a.Dm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.uq(d,!1,a)&&e;return e};
_.h.wa=function(){_.bj.T.wa.call(this);this.DD();this.oD=null};_.h.V=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.qo=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.lc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.dF=function(a){return _.Ji(this.Vi,a)};_.h.DD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.uq=function(a,b,c){a=this.Vi.Dd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ao&&f.capture==b){var g=f.listener,k=f.jf||f.src;f.Ut&&this.dF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Jn=function(a,b,c,d){return this.Vi.Jn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.ss=function(a){_.ri.call(this);this.ie=a;this.Tb={}};_.A(_.ss,_.ri);var ts=[];_.ss.prototype.V=function(a,b,c,d){return this.Br(a,b,c,d)};_.ss.prototype.Br=function(a,b,c,d,e){Array.isArray(b)||(b&&(ts[0]=b.toString()),b=ts);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.ie||this);if(!g)break;this.Tb[g.key]=g}return this};_.ss.prototype.qo=function(a,b,c,d){return us(this,a,b,c,d)};
var us=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)us(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.ie||a);if(!b)return a;a.Tb[b.key]=b}return a};_.ss.prototype.lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.ie||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Jn(b,c,d,e):a?(a=_.Ri(a))?a.Jn(b,c,d,e):null:null,b&&(_.Vi(b),delete this.Tb[b.key]);return this};
_.ss.prototype.removeAll=function(){_.Bb(this.Tb,function(a,b){this.Tb.hasOwnProperty(b)&&_.Vi(a)},this);this.Tb={}};_.ss.prototype.wa=function(){_.ss.T.wa.call(this);this.removeAll()};_.ss.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Mu,Nu,Ou,Pu,Ru,Su,Tu,Uu,Wu;oauth2={};_.Lu=!1;Mu=function(a){try{_.Lu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Nu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Ou=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Pu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Qu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Ru=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Su=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Tu={token:1,id_token:1};
Uu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Vu=window.JSON;Wu=function(a){this.rF=a||[];this.jc={}};Wu.prototype.addEventListener=function(a,b){if(!(0<=Nu(this.rF,a)))throw"Unrecognized event type: "+a;if(!Pu(b))throw"The listener for event '"+a+"' is not a function.";this.jc[a]||(this.jc[a]=[]);0>Nu(this.jc[a],b)&&this.jc[a].push(b)};
Wu.prototype.removeEventListener=function(a,b){if(!(0<=Nu(this.rF,a)))throw"Unrecognized event type: "+a;Pu(b)&&this.jc[a]&&this.jc[a].length&&(b=Nu(this.jc[a],b),0<=b&&this.jc[a].splice(b,1))};Wu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Nu(this.rF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.jc[b]&&this.jc[b].length)for(var c=0,d=this.jc[b].length;c<d;c++)this.jc[b][c](a)};
var Xu,Yu,Zu,cv,dv,uv,vv,xv,yv,Av,Jv;Xu={};Yu={};Zu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.$u=function(a,b){if(a=Zu[a])return a[b]};_.av=function(a,b){if(!a)throw Error("L");if(!b.authServerUrl)throw Error("M");if(!b.idpIFrameUrl)throw Error("N");Zu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.bv=void 0;
cv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};dv=function(){this.H3=window;this.lu=this.Al=this.Tr=this.qh=null};
dv.prototype.open=function(a,b,c,d){ev(this);this.Tr?(this.Al&&(this.Al(),this.Al=null),fv(this)):this.Tr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.qh=this.H3.open(a,this.Tr,b);try{this.qh.focus();if(this.qh.closed||"undefined"==typeof this.qh.closed)throw Error("P");_.bv=this.qh}catch(e){d&&setTimeout(d,0);this.qh=null;break a}c&&(this.Al=c,gv(this))}};
var ev=function(a){try{if(null==a.qh||a.qh.closed)a.qh=null,a.Tr=null,fv(a),a.Al&&(a.Al(),a.Al=null)}catch(b){a.qh=null,a.Tr=null,fv(a)}},gv=function(a){a.lu=window.setInterval(function(){ev(a)},300)},fv=function(a){a.lu&&(window.clearInterval(a.lu),a.lu=null)};Yu=Yu||{};var hv=function(a,b){this.Ub=a;this.jC=b;this.sd=null;this.em=!1};hv.prototype.start=function(){if(!this.em&&!this.sd){var a=this;this.sd=window.setTimeout(function(){a.clear();a.em||(a.Ub(),a.em=!0)},Yu.hK(this.jC))}};
hv.prototype.clear=function(){this.sd&&(window.clearTimeout(this.sd),this.sd=null)};var iv=function(a,b){var c=Yu.Dp;this.gY=Yu.np;this.zP=c;this.Ub=a;this.jC=b;this.sd=null;this.em=!1;var d=this;this.AP=function(){document[d.gY]||(d.clear(),d.start())}};iv.prototype.start=function(){if(!this.em&&!this.sd){Su(document,this.zP,this.AP);var a=this;this.sd=window.setTimeout(function(){a.clear();a.em||(a.Ub(),a.em=!0)},Yu.hK(this.jC))}};
iv.prototype.clear=function(){var a=this.zP,b=this.AP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.sd&&(window.clearTimeout(this.sd),this.sd=null)};Yu.np=null;Yu.Dp=null;
Yu.DY=function(){var a=document;"undefined"!==typeof a.hidden?(Yu.np="hidden",Yu.Dp="visibilitychange"):"undefined"!==typeof a.msHidden?(Yu.np="msHidden",Yu.Dp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Yu.np="webkitHidden",Yu.Dp="webkitvisibilitychange")};Yu.DY();Yu.aU=function(a,b){return Yu.np&&Yu.Dp?new iv(a,b):new hv(a,b)};Yu.hK=function(a){return Math.max(1,a-(new Date).getTime())};
var jv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},kv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var v=g,r=0;64>r;r+=4)v[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=v[r-3]^v[r-8]^v[r-14]^v[r-16],v[r]=(q<<1|q>>>31)&4294967295;q=e[0];var u=e[1],t=e[2],w=e[3],x=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(t^w);var C=1518500249}else B=
u^t^w,C=1859775393;else 60>r?(B=u&t|w&(u|t),C=2400959708):(B=u^t^w,C=3395469782);B=((q<<5|q>>>27)&4294967295)+B+x+C+v[r]&4294967295;x=w;w=t;t=(u<<30|u>>>2)&4294967295;u=q;q=B}e[0]=e[0]+q&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+x&4294967295}function c(q,v){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],u=0,t=q.length;u<t;++u)r.push(q.charCodeAt(u));q=r}v||(v=q.length);r=0;if(0==m)for(;r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
v;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],v=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=v&255,v>>>=8;b(f);for(r=v=0;5>r;r++)for(var u=24;0<=u;u-=8)q[v++]=e[r]>>u&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Xg:function(){for(var q=d(),v="",r=0;r<q.length;r++)v+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return v}}},lv=
window.crypto,mv=!1,nv=0,ov=1,pv=0,qv="",rv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;ov=ov*b%pv;if(3==++nv)if(a=window,b=rv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},sv=function(a){var b=kv();b.update(a);return b.Xg()};mv=!!lv&&"function"==typeof lv.getRandomValues;
mv||(pv=1E6*(screen.width*screen.width+screen.height),qv=sv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Su(window,"mousemove",rv));Xu=Xu||{};Xu.HQ="ssIFrame_";
_.tv=function(a,b){this.Ob=a;if(!this.Ob)throw Error("R");a=_.$u(a,"idpIFrameUrl");if(!a)throw Error("S");this.$K=a;if(!b)throw Error("T");this.Tk=b;a=this.$K;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.UB=a.join("");this.J0=[location.protocol,"//",location.host].join("");this.TB=
this.Yn=!1;this.WK=null;this.Bw=[];this.yo=[];this.Ki={};this.im=void 0};_.tv.prototype.show=function(){var a=this.im;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.tv.prototype.uc=function(){cv(this.im)};
_.tv.prototype.bw=function(a){if(this.Yn)a&&a(this);else{if(!this.im){var b=Xu.HQ+this.Ob;var c=this.Ob;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Nu(e.split("|"),c))?jv(e,d):jv(e?e+"|"+c:c,d);c=!f;f=this.$K;var g=this.J0;d=this.Tk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Pu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);cv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Lu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.im=e}a&&this.Bw.push(a)}};_.tv.prototype.Pl=function(){return this.WK};uv=function(a){for(var b=0;b<a.Bw.length;b++)a.Bw[b](a);a.Bw=[]};
_.wv=function(a,b,c,d){if(a.Yn){if(a.Yn&&a.TB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Pl(),Mu(a),Error(a);vv(a,{method:b,params:c},d)}else a.yo.push({rpc:{method:b,params:c},callback:d}),a.bw()};vv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ki[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ki[d]=c}b.rpcToken=a.Tk;a.im.contentWindow.postMessage(_.Vu.stringify(b),a.UB)};xv=function(a){if(a&&0<=a.indexOf("::"))throw Error("U");};
_.tv.prototype.ei=function(a,b,c,d,e,f,g,k){xv(f);b=_.Qu(b);_.wv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.tv.prototype.$v=function(a,b,c,d,e){b=_.Qu(b);_.wv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};yv=function(a,b,c){xv(b.identifier);_.wv(a,"getSessionSelector",b,c)};
_.zv=function(a,b,c,d,e){xv(b.identifier);_.wv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Av=function(a,b,c){_.wv(a,"monitorClient",{clientId:b},c)};_.tv.prototype.$r=_.ba(29);_.tv.prototype.xx=function(a,b){_.wv(this,"showDialog",{Jca:a},b)};_.tv.prototype.Tp=_.ba(31);Xu.yv={};Xu.XA=function(a){return Xu.yv[a]};
Xu.bw=function(a,b){var c=Xu.XA(a);if(!c){c=String;if(mv){var d=new window.Uint32Array(1);lv.getRandomValues(d);d=Number("0."+d[0])}else d=ov,d+=parseInt(qv.substr(0,20),16),qv=sv(qv),d/=pv+Math.pow(16,20);c=c(2147483647*d);c=new _.tv(a,c);Xu.yv[a]=c}c.bw(b)};Xu.zV=function(a){for(var b in Xu.yv){var c=Xu.XA(b);if(c&&c.im&&c.im.contentWindow==a.source&&c.UB==a.origin)return c}};Xu.iW=function(a){for(var b in Xu.yv){var c=Xu.XA(b);if(c&&c.UB==a)return c}};Xu=Xu||{};
var Cv=function(){var a=[],b;for(b in Bv)a.push(Bv[b]);Wu.call(this,a);this.Ck={};Mu("EventBus is ready.")};Ou(Cv,Wu);var Bv={oS:"sessionSelectorChanged",Ay:"sessionStateChanged",Xx:"authResult",pQ:"displayIFrame"},Ev=function(a){var b=Dv;a&&(b.Ck[a]||(b.Ck[a]=[]))},Fv=function(a,b,c){return b&&a.Ck[b]&&0<=Nu(a.Ck[b],c)};_.h=Cv.prototype;
_.h.R_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.bv);if(b=c?Xu.iW(a.origin):Xu.zV(a)){try{var d=_.Vu.parse(a.data)}catch(e){Mu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Tk){Mu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ki[c.id])delete b.Ki[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Mu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.ZK[a.type]?(d=this.ZK[a.type],
c&&!d.cT?Mu("Bad IDP event. Source window cannot be a popup."):d.ep&&!d.ep.call(this,b,a)?Mu("Bad IDP event."):d.jf.call(this,b,a)):Mu("Bad IDP event.")}else Mu("Bad event, no corresponding Idp Stub.")};_.h.n1=function(a,b){return Fv(this,a.Ob,b.clientId)};_.h.m1=function(a,b){b=b.clientId;return!b||Fv(this,a.Ob,b)};_.h.nT=function(a,b){return Fv(this,a.Ob,b.clientId)};_.h.a_=function(a){a.Yn=!0;uv(a);for(var b=0;b<a.yo.length;b++)vv(a,a.yo[b].rpc,a.yo[b].callback);a.yo=[]};
_.h.$Z=function(a,b){b={error:b.error};a.Yn=!0;a.TB=!0;a.WK=b;a.yo=[];uv(a)};_.h.Tw=function(a,b){b.originIdp=a.Ob;this.dispatchEvent(b)};var Dv=new Cv,Gv=Dv,Hv={};Hv.idpReady={jf:Gv.a_};Hv.idpError={jf:Gv.$Z};Hv.sessionStateChanged={jf:Gv.Tw,ep:Gv.n1};Hv.sessionSelectorChanged={jf:Gv.Tw,ep:Gv.m1};Hv.authResult={jf:Gv.Tw,ep:Gv.nT,cT:!0};Hv.displayIFrame={jf:Gv.Tw};Dv.ZK=Hv||{};Su(window,"message",function(a){Dv.R_.call(Dv,a)});
_.Iv=function(a,b){this.ue=!1;if(!a)throw Error("V");var c=[],d;for(d in a)c.push(a[d]);Wu.call(this,c);this.Gd=[location.protocol,"//",location.host].join("");this.Cc=b.crossSubDomains?b.domain||this.Gd:this.Gd;if(!b)throw Error("W");if(!b.idpId)throw Error("X");if(!_.$u(b.idpId,"authServerUrl")||!_.$u(b.idpId,"idpIFrameUrl"))throw Error("Y`"+b.idpId);this.Ob=b.idpId;this.Yb=void 0;this.hU=!!b.disableTokenRefresh;this.YU=!!b.forceTokenRefresh;this.w2=!!b.skipTokenCache;this.setOptions(b);this.cq=
[];this.lm=this.xL=!1;this.co=void 0;this.oN();this.ld=void 0;var e=this,f=function(){Mu("Token Manager is ready.");if(e.cq.length)for(var g=0;g<e.cq.length;g++)e.cq[g].call(e);e.xL=!0;e.cq=[]};Xu.bw(this.Ob,function(g){e.ld=g;g.Yn&&g.TB?(e.lm=!0,e.co=g.Pl(),e.xw(e.co)):e.Yb?Av(e.ld,e.Yb,function(k){if(k){k=e.Ob;var l=e.Yb,m=Dv;k&&l&&(m.Ck[k]||(m.Ck[k]=[]),0>Nu(m.Ck[k],l)&&m.Ck[k].push(l));f()}else e.co={error:"Not a valid origin for the client: "+e.Gd+" has not been whitelisted for client ID "+e.Yb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.lm=!0,e.xw(e.co)}):(Ev(e.Ob),f())})};Ou(_.Iv,Wu);_.Iv.prototype.setOptions=function(){};_.Iv.prototype.oN=function(){};_.Iv.prototype.xw=function(){};_.Iv.prototype.Pl=function(){return this.co};Jv=function(a,b,c){return function(){b.apply(a,c)}};_.Kv=function(a,b,c){if(a.xL)b.apply(a,c);else{if(a.lm)throw a.co;a.cq.push(Jv(a,b,c))}};_.Iv.prototype.cI=_.ba(32);_.Iv.prototype.Tp=_.ba(30);
_.Mv=function(a,b){_.Iv.call(this,a,b);this.WM=new dv;this.mj=this.zm=null;Lv(this)};Ou(_.Mv,_.Iv);_.Mv.prototype.setOptions=function(){};
var Nv=function(a,b){a.re={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Cc};b.crossSubDomains&&(a.re.policy=b.policy)},Ov=function(a,b){if(!b.authParameters)throw Error("Z");if(!b.authParameters.scope)throw Error("$");if(!b.authParameters.response_type)throw Error("aa");a.Jp=b.authParameters;a.Jp.redirect_uri||(a.Jp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ti=_.Qu(b.rpcAuthParameters||a.Jp);if(!a.ti.scope)throw Error("ba");if(!a.ti.response_type)throw Error("ca");
a:{var c=a.ti.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Tu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("da");b.enableSerialConsent&&(a.ti.enable_serial_consent=!0);b.authResultIdentifier&&(a.oT=b.authResultIdentifier);b.spec_compliant&&(a.ti.spec_compliant=b.spec_compliant)};
_.Mv.prototype.oN=function(){var a=this;Dv.addEventListener(Bv.oS,function(b){a.ue&&a.re&&b.originIdp==a.Ob&&!b.crossSubDomains==!a.re.crossSubDomains&&b.domain==a.re.domain&&b.id==a.re.id&&a.IM(b)});Dv.addEventListener(Bv.Ay,function(b){a.ue&&b.originIdp==a.Ob&&b.clientId==a.Yb&&a.JM(b)});Dv.addEventListener(Bv.Xx,function(b){_.bv=void 0;a.ue&&b.originIdp==a.Ob&&b.clientId==a.Yb&&b.id==a.jj&&(a.zm&&(window.clearTimeout(a.zm),a.zm=null),a.jj=void 0,a.Jr(b))});Dv.addEventListener(Bv.pQ,function(b){a.ue&&
b.originIdp==a.Ob&&(b.uc?a.ld.uc():a.ld.show())})};_.Mv.prototype.IM=function(){};_.Mv.prototype.JM=function(){};_.Mv.prototype.Jr=function(){};var Qv=function(a,b){Pv(a);a.hU||(a.mj=Yu.aU(function(){a.ei(!0)},b-3E5),navigator.onLine&&a.mj.start())},Pv=function(a){a.mj&&(a.mj.clear(),a.mj=null)},Lv=function(a){var b=window;Uu()&&(b=document.body);Su(b,"online",function(){a.mj&&a.mj.start()});Su(b,"offline",function(){a.mj&&a.mj.clear()})};_.h=_.Mv.prototype;_.h.ei=function(){};
_.h.xx=function(a,b){this.ld.xx(a,b)};_.h.rM=_.ba(33);_.h.nZ=function(a,b){if(!this.Yb)throw Error("ha");this.ld.$v(this.Yb,this.ti,this.re,a,b)};_.h.$v=function(a,b){_.Kv(this,this.nZ,[a,b])};_.Sv=function(a){this.le=void 0;this.Yg=!1;this.Mo=void 0;_.Mv.call(this,_.Rv,a)};Ou(_.Sv,_.Mv);_.Rv={tG:"noSessionBound",Cp:"userLoggedOut",LP:"activeSessionChanged",Ay:"sessionStateChanged",DS:"tokenReady",CS:"tokenFailed",Xx:"authResult",ERROR:"error"};
_.Sv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Yb=a.clientId;this.Ea=a.id;Nv(this,a);Ov(this,a)};_.Sv.prototype.xw=function(a){this.dispatchEvent({type:_.Rv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ob})};var Tv=function(a){Pv(a);a.Mo=void 0;a.vC=void 0};_.h=_.Sv.prototype;
_.h.IM=function(a){var b=a.newValue||{};if(this.le!=b.hint||this.Yg!=!!b.disabled){a=this.le;var c=!this.le||this.Yg;Tv(this);this.le=b.hint;this.Yg=!!b.disabled;(b=!this.le||this.Yg)&&!c?this.dispatchEvent({type:_.Rv.Cp,idpId:this.Ob}):b||(a!=this.le&&this.dispatchEvent({type:_.Rv.LP,idpId:this.Ob}),this.le&&this.ei())}};
_.h.JM=function(a){this.Yg||(this.le?a.user||this.Mo?a.user==this.le&&(this.Mo?a.sessionState?this.Mo=a.sessionState:(Tv(this),this.dispatchEvent({type:_.Rv.Cp,idpId:this.Ob})):a.sessionState&&(this.Mo=a.sessionState,this.ei())):this.ei():this.dispatchEvent({type:_.Rv.Ay,idpId:this.Ob}))};_.h.Jr=function(a){this.dispatchEvent({type:_.Rv.Xx,authResult:a.authResult})};_.h.Hq=_.ba(35);_.h.Aq=function(a){_.Kv(this,this.JA,[a])};_.h.JA=function(a){yv(this.ld,this.re,a)};
_.h.yx=function(a,b,c){if(!a)throw Error("ja");Tv(this);this.le=a;this.Yg=!1;b&&_.zv(this.ld,this.re,!1,this.le);this.ue=!0;this.ei(c,!0)};_.h.start=function(){_.Kv(this,this.D2,[])};
_.h.D2=function(){var a=this.Yb==Ru("client_id")?Ru("login_hint"):void 0;var b=this.Yb==Ru("client_id")?Ru("state"):void 0;this.WC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.yx(a,!0,!0);else{var c=this;this.Aq(function(d){c.ue=!0;d&&d.hint?(Tv(c),c.le=d.hint,c.Yg=!!d.disabled,c.Yg?c.dispatchEvent({type:_.Rv.Cp,idpId:c.Ob}):c.yx(d.hint)):(Tv(c),c.le=void 0,c.Yg=!(!d||!d.disabled),c.dispatchEvent({type:_.Rv.tG,
autoOpenAuthUrl:!c.Yg,idpId:c.Ob}))})}};_.h.vJ=_.ba(36);_.h.ei=function(a,b){var c=this;this.ld.ei(this.Yb,this.ti,this.le,this.re,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Tv(c),c.dispatchEvent({type:_.Rv.Cp,idpId:c.Ob})):(c.vC=null,c.dispatchEvent({type:_.Rv.CS,idpId:c.Ob,error:e})):(c.vC=d,c.Mo=d.session_state,Qv(c,d.expires_at),d.idpId=c.Ob,b&&c.WC&&(d.state=c.WC,c.WC=void 0),c.dispatchEvent({type:_.Rv.DS,idpId:c.Ob,response:d}))},this.Ea,a)};_.h.$r=_.ba(28);_.h.EN=_.ba(37);
_.Uv=function(a){this.ul=null;_.Mv.call(this,{},a);this.ue=!0};Ou(_.Uv,_.Mv);_.h=_.Uv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Yb=a.clientId;this.Ea=a.id;Nv(this,a);Ov(this,a)};_.h.xw=function(a){this.ul&&(this.ul({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ul=null)};_.h.Jr=function(a){if(this.ul){var b=this.ul;this.ul=null;b(a)}};_.h.Hq=_.ba(34);_.h.Aq=function(a){this.lm?a(this.Pl()):_.Kv(this,this.JA,[a])};
_.h.JA=function(a){yv(this.ld,this.re,a)};_.Vv=function(a,b,c){a.lm?c(a.Pl()):_.Kv(a,a.p_,[b,c])};_.Uv.prototype.p_=function(a,b){this.ld.ei(this.Yb,this.ti,a,this.re,function(c,d){d?b({error:d}):b(c)},this.Ea,this.YU,this.w2)};_.Uv.prototype.TL=_.ba(38);

var Wv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,jw;Wv=function(a){return Array.prototype.concat.apply([],arguments)};_.Xv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)};Yv=function(a,b,c){if(!a.ue)throw Error("ea");b?_.zv(a.ld,a.re,!0,void 0,c):_.zv(a.ld,a.re,!0,a.le,c)};Zv=function(a){if(!a.ue)throw Error("ea");return a.vC};
_.Uv.prototype.TL=_.Wc(38,function(a,b){var c=this.ld,d=this.Yb,e=this.re,f=_.Qu(this.ti);delete f.response_type;_.wv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Sv.prototype.EN=_.Wc(37,function(a){Zv(this)&&Zv(this).access_token&&(this.ld.$r(this.Yb,Zv(this).access_token,a),Yv(this,!0))});_.Sv.prototype.vJ=_.Wc(36,function(){var a=this;this.Aq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Rv.Cp,idpId:a.Ob}):a.ei(!0):a.dispatchEvent({type:_.Rv.tG,idpId:a.Ob})})});
_.Sv.prototype.Hq=_.Wc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.yx(b.authResult.login_hint,a.Yg||b.authResult.login_hint!=a.le,!0)}});
_.Uv.prototype.Hq=_.Wc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Aq(function(d){_.zv(b.ld,b.re,d&&d.disabled,c.authResult.login_hint,function(){_.Vv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Mv.prototype.rM=_.Wc(33,function(){this.Yb&&_.wv(this.ld,"startPolling",{clientId:this.Yb,origin:this.Gd,id:this.jj},void 0)});
_.tv.prototype.$r=_.Wc(29,function(a,b,c){_.wv(this,"revoke",{clientId:a,token:b},c)});_.Sv.prototype.$r=_.Wc(28,function(a){_.Kv(this,this.EN,[a])});$v=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
aw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
bw=function(a,b,c,d,e,f,g){var k=_.$u(a,"authServerUrl");if(!k)throw Error("O`"+a);a=_.Qu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&aw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
cw=function(a,b,c,d){if(!a.Yb)throw Error("fa");a.jj=c||a.oT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Gd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.jj);c.redirect_uri=e.join("")}return bw(a.Ob,a.Cc,a.Yb,a.Jp,!0,b,d)};
dw=function(a,b){a.zm&&window.clearTimeout(a.zm);a.zm=window.setTimeout(function(){a.jj==b&&(_.bv=void 0,a.zm=null,a.jj=void 0,a.Jr({authResult:{error:"popup_closed_by_user"}}))},1E3)};ew=function(a,b,c){if(!a.Yb)throw Error("ga");c=c||{};c=cw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||$v())&&_.Kv(a,a.rM,[]);var d=a.jj;a.WM.open(c,b,function(){a.jj==d&&dw(a,d)},function(){a.jj=void 0;a.Jr({authResult:{error:"popup_blocked_by_browser"}})})};
fw=function(a){_.Kv(a,a.vJ,[])};gw=function(a,b,c){a.lm?c(a.Pl()):_.Kv(a,a.TL,[b,c])};
_.hw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.iw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.hh[m];if(null!=n)return n;if(!_.Ne(m))throw Error("u`"+m);}return l}_.jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};jw=function(a){var b=[];_.iw(a,function(c){b.push(c)});return b};_.kw=function(a,b){_.Lh[b||"token"]=a};_.lw=function(a){delete _.Lh[a||"token"]};
_.Vu={parse:function(a){a=_.zf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Af(a)}};
_.Uv.prototype.wA=function(a,b){_.Kv(this,this.KU,[a,b])};_.Uv.prototype.KU=function(a,b){this.ld.wA(this.Yb,a,this.ti,this.re,b)};
_.tv.prototype.wA=function(a,b,c,d,e){c=_.Qu(c);_.wv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var mw,nw=["client_id","cookie_policy","scope"],ow="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),pw=["authuser","after_redirect","access_type","hl"],qw=["login_hint","prompt"],rw={clientid:"client_id",cookiepolicy:"cookie_policy"},sw=["approval_prompt","authuser","login_hint",
"prompt","hd"],tw=["login_hint","g-oauth-window","status"],uw=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),vw=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var ww=function(a){_.Xc.call(this,a)};_.ii(ww,_.Xc);ww.prototype.name="gapi.auth2.ExternallyVisibleError";
var xw=function(){};xw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var yw=function(){};yw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var zw=function(a){this.pT=a};
zw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.pT){d.login_hint?b(d):b();return}}b()};
var Aw=function(a){this.Ud=a;this.gx=[]};Aw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.gx[b];f?(b++,c.Ud.$v(function(g){g?f.select(g,d):d()})):a()}};d()};var Bw=function(a){a=new Aw(a);a.gx.push(new xw);return a},Cw=function(a){a=new Aw(a);a.gx.push(new yw);return a},Dw=function(a,b){void 0===b||null===b?b=Bw(a):(a=new Aw(a),a.gx.push(new zw(b)),b=a);return b};
var Ew=function(a){this.jf=a;this.je=!0};Ew.prototype.remove=function(){this.je=!1};Ew.prototype.trigger=function(){};var Fw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Gw=function(){this.jc=[]};Gw.prototype.add=function(a){this.jc.push(a)};Gw.prototype.notify=function(a){for(var b=this.jc,c=[],d=0;d<b.length;d++){var e=b[d];e.je&&(c.push(e),_.wk(Hw(e.jf,a)))}this.jc=c};var Hw=function(a,b){return function(){a(b)}};
var Jw=function(a){this.we=null;this.y3=new Iw(this);this.jc=new Gw;void 0!=a&&this.set(a)};Jw.prototype.set=function(a){a!=this.we&&(this.we=a,this.y3.value=a,this.jc.notify(this.we))};Jw.prototype.get=function(){return this.we};Jw.prototype.V=function(a){a=new Kw(this,a);this.jc.add(a);return a};var Kw=function(a,b){Ew.call(this,b);this.qZ=a};_.ii(Kw,Ew);Kw.prototype.trigger=function(){var a=this.jf;a(this.qZ.get())};var Iw=function(a){this.value=null;this.V=function(b){return new Fw(a.V(b))}};
var Lw={r6:"fetch_basic_profile",T7:"login_hint",L9:"prompt",W9:"redirect_uri",s$:"scope",jba:"ux_mode",Daa:"state"},Mw=function(a){this.Da={};if(a&&!_.$i(a))if("function"==typeof a.get)this.Da=a.get();else for(var b in Lw){var c=Lw[b];c in a&&(this.Da[c]=a[c])}};Mw.prototype.get=function(){return this.Da};Mw.prototype.zO=function(a){this.Da.scope=a;return this};Mw.prototype.Tq=function(){return this.Da.scope};
var Nw=function(a,b){var c=a.Da.scope;b=Wv(b.split(" "),c?c.split(" "):[]);_.Le(b);a.Da.scope=b.join(" ")};_.h=Mw.prototype;_.h.Y1=function(a){this.Da.prompt=a;return this};_.h.lW=function(){return this.Da.prompt};_.h.q1=function(){_.Hf("Property app_package_name no longer supported and was not set");return this};_.h.dV=function(){_.Hf("Property app_package_name no longer supported")};_.h.Ve=function(a){this.Da.state=a};_.h.getState=function(){return this.Da.state};
var Ow=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+uw,"height="+vw,"top="+(screen.height-vw)/2,"left="+(screen.width-uw)/2].join()},Pw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.hw(jw(a)))},Qw=function(){mw=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.av(mw,{authServerUrl:a,idpIFrameUrl:b})},Rw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.bb(a[e])||(a[e]={});a=a[e]}},Sw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Tw=function(a){var b=a?(b=Pw(a))?b.sub:null:null;this.Ea=b;this.Bc=a?_.lk(a):null};_.h=Tw.prototype;_.h.ma=function(){return this.Ea};_.h.UA=function(){var a=Pw(this.Bc);return a?a.hd:null};_.h.Qf=function(){return!!this.Bc};_.h.mk=function(a){if(a)return this.Bc;a=Uw;var b=_.lk(this.Bc);!a.Iv||a.OB||a.VX||(delete b.access_token,delete b.scope);return b};_.h.CD=function(){return Uw.CD()};_.h.Dj=function(){this.Bc=null};_.h.IV=function(){return this.Bc?this.Bc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.Bc=a.Bc;this.Bc.id_token?this.Nt=new Vw(this.Bc):this.Nt&&(this.Nt=null)};var Ww=function(a){return a.Bc&&"object"==typeof a.Bc.session_state?_.lk(a.Bc.session_state.extraQueryParams||{}):{}};_.h=Tw.prototype;_.h.wq=function(){var a=Ww(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Cj=function(a){var b=Uw,c=new Mw(a);b.OB=c.Tq()?!0:!1;Uw.Iv&&Nw(c,"openid profile email");return new _.Gk(function(d,e){var f=Ww(this);f.login_hint=this.ma();f.scope=c.Tq();Xw(b,d,e,f)},this)};_.h.Vq=function(a){return new _.Gk(function(b,c){var d=a||{},e=Uw;d.login_hint=this.ma();e.Vq(d).then(b,c)},this)};_.h.HW=function(a){return this.Cj(a)};_.h.disconnect=function(){return Uw.disconnect()};_.h.gV=function(){return this.Nt};
_.h.uv=function(a){if(!this.Qf())return!1;var b=this.Bc&&this.Bc.scope?this.Bc.scope.split(" "):"";return _.sb(a?a.split(" "):[],function(c){return _.ab(b,c)})};var Vw=function(a){a=Pw(a);this.aV=a.sub;this.Ed=a.name;this.EW=a.given_name;this.IU=a.family_name;this.fL=a.picture;this.uu=a.email};_.h=Vw.prototype;_.h.ma=function(){return this.aV};_.h.getName=function(){return this.Ed};_.h.GV=function(){return this.EW};_.h.BV=function(){return this.IU};_.h.RV=function(){return this.fL};_.h.Uu=function(){return this.uu};
var Zw=function(a,b,c){this.um=b;this.NZ=a;for(var d in a)a.hasOwnProperty(d)&&Yw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.um[c[a]]},Yw=function(a,b){a[b]=function(){return a.NZ[b].apply(a.um,arguments)}};Zw.prototype.then=function(a,b,c){var d=this;return _.Kk().then(function(){return $w(d.um,a,b,c)})};_.pk(Zw);
var ax;ax=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.bx=function(a){if(!a)throw new ww("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new ww("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Zi(b,"."+a)&&!_.Zi(b,a))throw new ww("Invalid cookiePolicy domain");return d};
var dx,cx,ex,fx,gx,hx,jx,ox,kx,qx,rx,lx;dx=function(a){var b=a||{},c=cx();_.ob(ow,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};cx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;rw[d]&&(d=rw[d]);_.ab(ow,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
ex=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};fx=function(a){_.ob(ow,function(b){var c=ex(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};gx=function(a){a=dx(a);fx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=ow+pw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
hx=function(a,b){if(!a)throw new ww("Empty initial options.");for(var c=0;c<nw.length;++c)if(!(b&&"scope"==nw[c]||a[nw[c]]))throw new ww("Missing required parameter '"+nw[c]+"'");_.bx(a.cookie_policy)};
jx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:ax(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:mw};_.ix(b,a);_.ob(qw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ix=function(){};
ox=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=kx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:ax(c),idpId:mw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Xv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.ob(qw.concat(pw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new lx(a.response_type||"token"),mx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),nx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};kx=function(a){a=new lx(a.response_type||"token");var b=[];nx(a)&&b.push("token");px(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};qx=["permission","id_token"];rx=/(^|[^_])token/;lx=function(a){this.Fo=[];this.eC(a)};
lx.prototype.eC=function(a){a?((0<=a.indexOf("permission")||a.match(rx))&&this.Fo.push("permission"),0<=a.indexOf("id_token")&&this.Fo.push("id_token"),0<=a.indexOf("code")&&this.Fo.push("code")):this.Fo=qx};var mx=function(a){return px(a,"code")},nx=function(a){return px(a,"permission")};lx.prototype.toString=function(){return this.Fo.join(" ")};var px=function(a,b){var c=!1;_.ob(a.Fo,function(d){d==b&&(c=!0)});return c};
var Uw,sx,ux,wx,xx,$w;Uw=null;_.tx=function(){return Uw?sx():null};sx=function(){return new Zw(ux.prototype,Uw,["currentUser","isSignedIn"])};ux=function(a){delete a.include_granted_scopes;this.Da=jx(a);this.WT=a.cookie_policy;this.VX=!!a.scope;(this.Iv=!1!==a.fetch_basic_profile)&&(this.Da.authParameters.scope=vx(this,"openid profile email"));this.kr=a.hosted_domain;this.v3=a.ux_mode||"popup";this.X_=a.redirect_uri||null;wx(this)};
wx=function(a){a.currentUser=new Jw(new Tw(null));a.isSignedIn=new Jw(!1);a.Ud=new _.Sv(a.Da);a.ho=null;a.Pv=null;a.dZ=new _.Gk(function(b,c){this.ho=b;this.Pv=c},a);a.Aw={};a.xr=!0;xx(a);a.Ud.start()};
xx=function(a){a.Ud.addEventListener("error",function(b){a.xr&&a.ho&&(a.xr=!1,a.Pv({error:b.error,details:b.details}),a.ho=null,a.Pv=null)});a.Ud.addEventListener("authResult",function(b){b&&b.authResult&&a.$e(b);a.Ud.Hq()(b)});a.Ud.addEventListener("tokenReady",function(b){var c=new Tw(b.response);if(a.kr&&a.kr!=c.UA())a.$e({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.UA(),expectedDomain:a.kr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.jc.notify(d.we);a.isSignedIn.set(!0);c=c.wq();(d=_.bx(a.WT))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Me?"S":"H",d.Ih].join(""),c,{domain:d.domain,secure:d.isSecure});_.kw(b.response);a.$e(b)}});a.Ud.addEventListener("noSessionBound",function(b){a.xr&&b.autoOpenAuthUrl?(a.xr=!1,Bw(a.Ud).select(function(c){if(c&&c.login_hint){var d=a.Ud;_.Kv(d,d.yx,[c.login_hint,!0])}else a.currentUser.set(new Tw(null)),a.isSignedIn.set(!1),_.lw(),a.$e(b)})):(a.currentUser.set(new Tw(null)),
a.isSignedIn.set(!1),_.lw(),a.$e(b))});a.Ud.addEventListener("tokenFailed",function(b){a.$e(b)});a.Ud.addEventListener("userLoggedOut",function(b){a.currentUser.get().Dj();var c=a.currentUser;c.jc.notify(c.we);a.isSignedIn.set(!1);_.lw();a.$e(b)})};$w=function(a,b,c,d){return a.dZ.then(function(e){if(b)return b(e.FW)},c,d)};ux.prototype.$e=function(a){if(a){this.xr=!1;var b=a.type||"";if(this.Aw[b])this.Aw[b](a);this.ho&&(this.ho({FW:this}),this.Pv=this.ho=null)}};
var yx=function(a,b){_.Bb(b,function(c,d){a.Aw[d]=function(e){a.Aw={};c(e)}})},Xw=function(a,b,c,d){d=_.lk(d);a.kr&&(d.hd=a.kr);var e=d.ux_mode||a.v3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.X_||Sw()+window.location.pathname),zx(a,f)):(delete d.redirect_uri,Ax(a,f),yx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):yx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};ux.prototype.Cj=function(a){return new _.Gk(function(b,c){var d=new Mw(a);this.OB=d.Tq()?!0:!1;this.Iv?(d.Da.fetch_basic_profile=!0,Nw(d,"email profile openid")):d.Da.fetch_basic_profile=!1;var e=vx(this,d.Tq());d.zO(e);Xw(this,b,c,d.get())},this)};
ux.prototype.Vq=function(a){var b=a||{};this.OB=!!b.scope;a=vx(this,b.scope);if(""==a)return _.Lk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.ob(sw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Bx(this,c):Cx(this,c,b.redirect_uri)};
var Cx=function(a,b,c){b.redirect_uri=c;zx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Kk({message:"Redirecting to IDP."})},Bx=function(a,b){b.origin=Sw();delete b.redirect_uri;Ax(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Gk(function(c,d){yx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Ax=function(a,b){Rw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");ew(a.Ud,Ow(),b)},zx=function(a,b){Rw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");var c=b||{};b=window.location;var d=b.assign;a=a.Ud;if(!a.Yb)throw Error("fa");a=bw(a.Ob,a.Cc,a.Yb,a.Jp,!1,c.sessionMeta,c.responseType);d.call(b,a)};ux.prototype.Dj=function(a){var b=a||!1;return new _.Gk(function(c){Yv(this.Ud,b,function(){c()})},this)};ux.prototype.RJ=function(){return this.Da.authParameters.scope};
var vx=function(a,b){a=a.RJ();b=Wv(b?b.split(" "):[],a?a.split(" "):[]);_.Le(b);return b.join(" ")};ux.prototype.CD=function(){var a=this;return new _.Gk(function(b,c){yx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});fw(a.Ud)})};
ux.prototype.lT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Oi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Cj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};ux.prototype.disconnect=function(){return new _.Gk(function(a){this.Ud.$r(function(){a()})},this)};
var Dx;_.Gk.prototype["catch"]=_.Gk.prototype.Ms;Dx=null;_.Ex=function(a){a=gx(a);if(Uw){if(_.kk(a,Dx||{}))return sx();throw new ww("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}hx(a,!1!==a.fetch_basic_profile);Qw();Dx=a;Uw=new ux(a);_.Ae.ga=1;return sx()};
var Gx,Ix,Fx,Kx,Jx,Lx;_.Hx=function(a,b){Qw();a=gx(a);hx(a);var c=ox(a),d=new _.Uv(c);"none"==a.prompt?Fx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Gx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.WM.qh;b(e)})};
Gx=function(a,b,c){var d=new lx(b.response_type);c=Ix(a,d,c);var e={responseType:d.toString()};Rw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");mx(d)&&Rw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Rw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Rw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Ow();a.lm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Pl().error}}):(a.ul=
c,ew(a,b,e))};Ix=function(a,b,c){if(nx(b)){var d=Jx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Hq(function(f){f&&!f.error?(f=_.lk(f),mx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.lk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Fx=function(a,b,c){if(mx(new lx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Jx(c);b.login_hint?a.wA(b.login_hint,function(e){e?Kx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Dw(a,b.authuser).select(function(e){e&&e.login_hint?Kx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Aq(function(e){e&&e.hint?Kx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Cw(a):Bw(a)).select(function(f){f&&f.login_hint?Kx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Kx=function(a,b,c,d){b=new lx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Db(f,k),0==e&&d(f))};(nx(b)||px(b,"id_token"))&&e++;mx(b)&&e++;(nx(b)||px(b,"id_token"))&&_.Vv(a,c,g);mx(b)&&gw(a,c,g)};
Jx=function(a){return function(b){if(!b||b.error)_.lw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.lk(b);Lx(c);delete c.id_token;delete c.code;_.kw(c)}a(b)}}};Lx=function(a){_.ob(tw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Ex);_.z("gapi.auth2.authorize",function(a,b){if(null!=Uw)throw new ww("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Hx(a,function(c){Lx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Mh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Lu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.tx);
_.z("gapi.auth2.BasicProfile",Vw);_.z("gapi.auth2.BasicProfile.prototype.getId",Vw.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",Vw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Vw.prototype.GV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Vw.prototype.BV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Vw.prototype.RV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Vw.prototype.Uu);_.z("gapi.auth2.GoogleAuth",ux);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",ux.prototype.lT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",ux.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",ux.prototype.Vq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",ux.prototype.Cj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",ux.prototype.Dj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",ux.prototype.RJ);_.z("gapi.auth2.GoogleUser",Tw);_.z("gapi.auth2.GoogleUser.prototype.grant",Tw.prototype.HW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Tw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Tw.prototype.Qf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Tw.prototype.mk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Tw.prototype.gV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Tw.prototype.IV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Tw.prototype.UA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Tw.prototype.Vq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Tw.prototype.uv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Tw.prototype.CD);_.z("gapi.auth2.LiveValue",Jw);_.z("gapi.auth2.LiveValue.prototype.listen",Jw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Jw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Mw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Mw.prototype.dV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Mw.prototype.q1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Mw.prototype.Tq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Mw.prototype.zO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Mw.prototype.lW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Mw.prototype.Y1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Mw.prototype.get);

_.ix=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Xv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Eh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var v=g,r=0;64>r;r+=4)v[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=v[r-3]^v[r-8]^v[r-14]^v[r-16],v[r]=(q<<1|q>>>31)&4294967295;q=e[0];var u=e[1],t=e[2],w=e[3],x=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(t^w);var C=1518500249}else B=u^t^w,C=1859775393;else 60>r?(B=u&t|w&(u|t),C=2400959708):(B=u^t^w,C=3395469782);B=((q<<5|q>>>27)&4294967295)+
B+x+C+v[r]&4294967295;x=w;w=t;t=(u<<30|u>>>2)&4294967295;u=q;q=B}e[0]=e[0]+q&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+x&4294967295}function c(q,v){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],u=0,t=q.length;u<t;++u)r.push(q.charCodeAt(u));q=r}v||(v=q.length);r=0;if(0==m)for(;r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<v;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<v;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
v=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=v&255,v>>>=8;b(f);for(r=v=0;5>r;r++)for(var u=24;0<=u;u-=8)q[v++]=e[r]>>u&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Xg:function(){for(var q=d(),v="",r=0;r<q.length;r++)v+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return v}}};
var Gh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.ob(d,function(k){e.push(k)}),Fh(e.join(" "));var f=[],g=[];_.ob(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.ob(d,function(k){e.push(k)});a=Fh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Fh=function(a){var b=_.Eh();b.update(a);return b.Xg().toLowerCase()};
_.Hh=function(){var a=_.p.__SAPISID||_.p.__APISID||_.p.__OVERRIDE_SID;if(a)return!0;a=new _.Bh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Ih=function(a){var b=_.sg(String(_.p.location.href));if(_.Hh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.p.__SAPISID:_.p.__APISID;c||(c=new _.Bh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.p.location.href);return d&&c&&b?[b,Gh(_.sg(d),c,a||null)].join(" "):null}}return null};

_.Jh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Kh={HK:_.Jh,YY:_.Hh,WJ:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},zJ:_.Ih};

_.Te.k6=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Te.o$=function(a){return function(b){return a.test(b)}};_.Te.uQ=function(a){return"undefined"!==typeof a};_.Te.S8=function(a){return"string"===typeof a&&0<a.length};_.Te.s4=function(a){return"boolean"===typeof a};_.Te.Y7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Pe=_.Pe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Pe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Pe.createIframeElement=function(b){var c=_.Pe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Pe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Pe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Pe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Pe.hda=function(b){return a(b)}})();

_.Pe=_.Pe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Te&&_.Te.register("core.util",null,a);_.Pe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Pe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Pe.rda=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var br,cr,er,fr,gr,hr,ir,jr,kr,nr,or,pr,qr,ur,yr,zr,Ar;_.Qq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Rq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Qq(arguments,1))};_.Sq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Tq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Tq.prototype;_.h.clone=function(){return new _.Tq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Tq&&_.Sq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Uq=function(a,b){this.width=a;this.height=b};_.h=_.Uq.prototype;_.h.clone=function(){return new _.Uq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Vq=function(a){return"CSS1Compat"==a.compatMode};_.Wq=function(a){a=a.document;a=_.Vq(a)?a.documentElement:a.body;return new _.Uq(a.clientWidth,a.clientHeight)};_.Xq=function(a){return _.Wq(a||window)};
_.Yq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Vq(a)?a.documentElement:a.body||a.documentElement};_.Zq=function(a){var b=_.Yq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Rc("10")&&a.pageYOffset!=b.scrollTop?new _.Tq(b.scrollLeft,b.scrollTop):new _.Tq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.$q=function(a,b,c,d){return _.Sd(a.vb,b,c,d)};_.ar=function(a){a.fC=void 0;a.rb=function(){return a.fC?a.fC:a.fC=new a}};
br=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Xc.call(this,c+a[d])};_.A(br,_.Xc);br.prototype.name="AssertionError";cr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.dr=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.eN;_.db(a);return"type_error:SafeStyle"};er=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
fr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;gr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hr=/\/\*/;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(fr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.Bd(d)||_.Wb).Cd();return c+f+b+f+e})};
kr=function(a){if(a instanceof _.Tb)return'url("'+_.wd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(er,"$1").replace(er,"$1").replace(fr,"url");if(gr.test(b)){if(b=!hr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new br("Value does not allow [{;}], got: %s.",[a]);return a};
_.lr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,kr).join(" "):kr(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.mr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.dN;_.db(a);return"type_error:SafeStyleSheet"};nr=/^[a-zA-Z0-9-]+$/;or={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
pr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};qr=function(a){var b=_.Dd(_.hc),c=b.Ph(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Dd(f),d.push(_.fc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.rr=function(a){return qr(Array.prototype.slice.call(arguments))};
_.sr=function(a,b,c){var d=String(a);if(!nr.test(d))throw Error("k");if(d.toUpperCase()in pr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!nr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.bb(g))throw Error("k");g instanceof _.Yb||(g=_.lr(g));g=_.dr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in or)if(g instanceof _.rd)g=_.td(g);
else if(g instanceof _.Tb)g=_.wd(g);else if("string"===typeof g)g=(_.Bd(g)||_.Wb).Cd();else throw Error("k");}g.Wh&&(g=g.Cd());k=k+'="'+_.pd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===cr[a.toLowerCase()]?l+=">":(c=_.rr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.tr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
ur=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.vr=function(a,b,c){return _.Yd(document,arguments)};_.wr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.xr=function(a){var b;if(_.Ld&&!(_.sc&&_.Rc("9")&&!_.Rc("10")&&_.p.SVGElement&&a instanceof _.p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};yr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};zr={IMG:" ",BR:"\n"};
Ar=function(a,b,c){if(!(a.nodeName in yr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zr)b.push(zr[a.nodeName]);else for(a=a.firstChild;a;)Ar(a,b,c),a=a.nextSibling};
_.Br=function(a){if(_.Kd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Cr=function(a){var b=[];Ar(a,b,!1);return b.join("")};
_.Dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Dr.prototype;_.h.Vc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Dr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Gr,Mr,Kr,Pr,bs,cs;_.Fr=function(a,b,c){if("string"===typeof b)(b=_.Er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Er(c,d);f&&(c.style[f]=e)}};Gr={};_.Er=function(a,b){var c=Gr[b];if(!c){var d=_.tr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+ur(d),void 0!==a.style[d]&&(c=d));Gr[b]=c}return c};
_.Hr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Jr=function(a,b){return _.Hr(a,b)||_.Ir(a,b)||a.style&&a.style[b]};_.Lr=function(a,b,c){if(b instanceof _.Tq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Kr(d,!1);a.style.top=Kr(b,!1)};
Mr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Qr=function(a,b){b=b||_.Yq(document);var c=b||_.Yq(document);var d=_.Nr(a),e=_.Nr(c),f=_.Or(c);if(c==_.Yq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Tc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Tq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Nr=function(a){var b=_.Pd(a),c=new _.Tq(0,0);var d=b?_.Pd(b):document;d=!_.sc||_.Tc(9)||_.Vq(_.Qd(d).vb)?d.documentElement:d.body;if(a==d)return c;a=Mr(a);b=_.Zq(_.Qd(b).vb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Sr=function(a,b){var c=new _.Tq(0,0),d=_.Vd(_.Pd(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Nr(a):_.Rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Rr=function(a){a=Mr(a);return new _.Tq(a.left,a.top)};
_.Tr=function(a,b,c){if(b instanceof _.Uq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Kr(b,!0);a.style.height=Kr(c,!0)};Kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ur=function(a){var b=Pr;if("none"!=_.Jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Mr(a),new _.Uq(a.right-a.left,a.bottom-a.top)):new _.Uq(b,c)};_.Vr=function(a,b){a.style.display=b?"":"none"};
_.Xr=function(a){var b=_.Qd(void 0),c=b.yb();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Wr(b,a),b;c=_.$q(b,"HEAD")[0];if(!c){var d=_.$q(b,"BODY")[0];c=b.ua("HEAD");d.parentNode.insertBefore(c,d)}d=b.ua("STYLE");var e=_.dd();e&&d.setAttribute("nonce",e);_.Wr(d,a);b.appendChild(c,d);return d};_.Wr=function(a,b){b=_.mr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.p.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Yr=function(a){return"rtl"==_.Jr(a,"direction")};
_.Zr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Ir(a,b+"Style"))return 0;b=_.Ir(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Or=function(a){if(_.sc&&!_.Tc(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Dr(d,c,a,b)}b=_.Hr(a,"borderLeftWidth");c=_.Hr(a,"borderRightWidth");d=_.Hr(a,"borderTopWidth");a=_.Hr(a,"borderBottomWidth");return new _.Dr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.D)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.D)(a.handleEvent,a);else throw Error("na");return 2147483647<Number(b)?-1:_.p.setTimeout(a,b||0)};_.Zx=function(a){_.p.clearTimeout(a)};_.$x=function(a){var b=null;return(new _.Gk(function(c,d){b=_.Yx(function(){c(void 0)},a);-1==b&&d(Error("oa"))})).Ms(function(c){_.Zx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bz=function(a){this.b3=a};_.bz.prototype.toString=function(){return this.b3};
_.cz=function(a){_.ri.call(this);this.$h=1;this.Kw=[];this.Pw=0;this.wf=[];this.Bi={};this.kT=!!a};_.A(_.cz,_.ri);_.h=_.cz.prototype;_.h.subscribe=function(a,b,c){var d=this.Bi[a];d||(d=this.Bi[a]=[]);var e=this.$h;this.wf[e]=a;this.wf[e+1]=b;this.wf[e+2]=c;this.$h=e+3;d.push(e);return e};_.h.Is=_.ba(40);_.h.unsubscribe=function(a,b,c){if(a=this.Bi[a]){var d=this.wf;if(a=_.hi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Jj(a)}return!1};
_.h.Jj=function(a){var b=this.wf[a];if(b){var c=this.Bi[b];0!=this.Pw?(this.Kw.push(a),this.wf[a+1]=_.cb):(c&&_.oi(c,a),delete this.wf[a],delete this.wf[a+1],delete this.wf[a+2])}return!!b};
_.h.xo=function(a,b){var c=this.Bi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.kT)for(e=0;e<c.length;e++){var g=c[e];dz(this.wf[g+1],this.wf[g+2],d)}else{this.Pw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.wf[g+1].apply(this.wf[g+2],d)}finally{if(this.Pw--,0<this.Kw.length&&0==this.Pw)for(;c=this.Kw.pop();)this.Jj(c)}}return 0!=e}return!1};var dz=function(a,b,c){_.Ek(function(){a.apply(b,c)})};
_.cz.prototype.clear=function(a){if(a){var b=this.Bi[a];b&&(_.ob(b,this.Jj,this),delete this.Bi[a])}else this.wf.length=0,this.Bi={}};_.cz.prototype.Jb=function(a){if(a){var b=this.Bi[a];return b?b.length:0}a=0;for(b in this.Bi)a+=this.Jb(b);return a};_.cz.prototype.wa=function(){_.cz.T.wa.call(this);this.clear();this.Kw.length=0};
_.ez=function(a){_.ri.call(this);this.Rd=new _.cz(a);_.ui(this,this.Rd)};_.A(_.ez,_.ri);_.h=_.ez.prototype;_.h.subscribe=function(a,b,c){return this.Rd.subscribe(a.toString(),b,c)};_.h.Is=_.ba(39);_.h.unsubscribe=function(a,b,c){return this.Rd.unsubscribe(a.toString(),b,c)};_.h.Jj=function(a){return this.Rd.Jj(a)};_.h.xo=function(a,b){return this.Rd.xo(a.toString(),b)};_.h.clear=function(a){this.Rd.clear(void 0!==a?a.toString():void 0)};
_.h.Jb=function(a){return this.Rd.Jb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fz=function(a,b){Array.isArray(b)||(b=[b]);b=_.qb(b,function(c){return"string"===typeof c?c:c.Nw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Fr(a,"transition",b.join(","))};
_.gz=_.Jb(function(){if(_.sc)return _.Rc("10.0");var a=_.Zd("DIV"),b=_.wc?"-webkit":_.vc?"-moz":_.sc?"-ms":_.rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.sr("div",{style:c});_.Ed(a,b);a=a.firstChild;b=a.style[_.tr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Er(a,"transition")]||"")});

_.iz=!1;_.jz=function(){_.hz="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.kz=new _.ez;_.lz=new _.bz("oauth");_.jz();_.M("oauth-flow/client_id");var zz=String(_.M("oauth-flow/redirectUri"));if(zz)zz.replace(/[#][\s\S]*/,"");else{var Kz=_.qg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(Kz)}_.qg.getOrigin(window.location.href);

_.iz=!0;

var Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,EA,DA,FA,GA,HA,IA,JA,KA,MA,NA,PA;_.Lz=function(a,b){if(_.ih&&!b)return _.p.atob(a);var c="";_.iw(a,function(d){c+=String.fromCharCode(d)});return c};Mz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Nz=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!Mz(a)?!0:!1};
Qz=function(){var a,b=null;_.Uy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Iy(c.substring(11)),!a||c.Me&&!a.Me||c.Me==a.Me&&c.Ih>a.Ih)&&(a=c,b=d)});return{uT:a,authuser:b}};Rz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Sz=function(a){a=a.toUpperCase();for(var b=0,c=Rz.length;b<c;++b){var d=a.split(Rz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qh,b.Mx(a),a=b.Xg().toUpperCase());return a};
Tz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Uz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],o1:Tz(a[1]),Tda:Tz(a[2]),Uca:Tz(a[3])}};Vz=function(a){var b=Qz(),c=b.uT;b=b.authuser;var d=a&&Sz(a);if(null!==b){var e;_.Uy.iterate(function(g,k){(g=_.Ky(g))&&g.oC&&(d&&g.NT!=d||g.Me==c.Me&&g.Ih==c.Ih&&(e=k))});if(e){var f=Uz(e);a=f&&f.o1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Jea:a,clientId:f}}}return null};
Wz=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Xz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.kw(c,d):_.lw(d)};
Yz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sg(a));var b=window.location.hostname,c=b,d=_.Jy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ff("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ff("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Me:d,Ih:b}};
Zz=function(a){var b=Yz(a);if(!b)return new _.Oy("G_USERSTATE_");a=["G_USERSTATE_",_.Jy&&b.Me?"S":"H",b.Ih].join("");var c=_.Yy[a];c||(c={$L:63072E3},_.qe(_.az(b),c),c=new _.Ly(a,c),_.Yy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};$z=function(a){var b=Zz(a).read();a=_.oe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
aA=function(a,b,c){var d=$z(b),e=d[a];d[a]="0";var f=[];_.Xl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Zz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};bA=function(a,b){b=$z(b);return"0"==b[a]||"X"==b[a]};cA=function(a){a=Yz(a.g_user_cookie_policy);if(!a||a.Me&&!_.Jy)a=null;else{var b=["G_AUTHUSER_",_.Jy&&a.Me?"S":"H",a.Ih].join(""),c=_.Xy[b];c||(c=new _.Uy(b,_.az(a)),_.Xy[b]=c);a=c}_.Ie("googleapis.config/sessionIndex",null);a.clear()};dA=function(a){return Mz(function(b){return a[b]})};
eA=0;fA=!1;gA=[];hA={};iA={};jA=null;kA=function(a){var b=_.hz;return function(c){if(this.f==b&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==_.Mf.getTargetOrigin(this.f))return a.apply(this,arguments)}};lA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};mA=function(a){if(_.iz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ra");};
nA=function(a){var b=_.Pe.getUrlParameters,c=b(a).jsh;if(null!=c)return mA(c),a;if(b=String(b().jsh||_.Ae.h||""))mA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};oA=function(){return!!_.M("oauth-flow/usegapi")};pA=function(a,b){oA()?jA.unregister(a):_.Mf.unregister(a+":"+b)};qA=function(a,b,c){oA()?jA.register(a,c,_.Dm):_.Mf.register(a+":"+b,kA(c))};rA=function(){Oz.parentNode.removeChild(Oz)};
sA=function(a){var b=Oz;_.fz(b,[{Nw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.fz(b,[{Nw:"transform",duration:1,timing:"ease",delay:0}]);_.Yx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};tA=function(){var a=Pz+88;sA(a);Pz=a};uA=function(){var a=Pz-88;sA(a);Pz=a};
vA=function(a){var b=a?tA:uA,c=a?uA:tA;a=a?"-":"";Pz=parseInt(a+88,10);Oz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Oz.style.transform="translate3d(0px,"+a+88+"px,0px)";Oz.style.display="";Oz.style.visibility="visible";b();_.Yx(c,4E3);_.Yx(rA,5E3)};
wA=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Oz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Fr(c,"visibility","hidden");_.Fr(c,b,"-40px");_.Fr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Pz=parseInt(e+88,10);Oz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Oz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Yl.ii({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?vA(!0):vA(!1)}})};
xA=function(a){var b=_.qn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.vj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
yA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Vz(c)||!dA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};zA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.zf(_.Lz(a,!0));if(!1===a)throw Error("sa");return a};AA=function(a){return(a=zA(a))?a.sub:null};
BA=function(a){a&&gA.push(a);a=_.hz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(eA&&6E4>c-eA)return;var d=_.Mf.getAuthToken(a);d&&(pA("oauth2relayReady",d),pA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.jz();a=_.hz}eA=c;var e=String(2147483647*(0,_.vg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");oA()?jA=_.Yl.ii({where:_.Pe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Pe.getBodyElement(),d=_.Pe.createIframeElement({name:a,id:a}),d.src=nA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,lA(d),c.appendChild(d),_.Mf.setupReceiver(a));qA("oauth2relayReady",e,function(){pA("oauth2relayReady",e);
var f=gA;if(null!==f){gA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});qA("oauth2callback",e,function(f){var g=_.Pe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(iA,f)?iA[f]:null;g.state=f;if(null!=g.state){f=hA[k];delete hA[k];k=f&&f.key||"token";var l=g=yA(f&&f.params,g);var m=(m=AA(l))?bA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",fA||(fA=
!0,wA(l)));_.Xz(k,g);g=Wz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.CA=function(a){null!==gA?BA(a):a&&a()};EA=function(a,b){var c=DA,d=AA(a);d&&(cA(a),aA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=yA(null,e);c(e)}}))};
DA=function(a){a||(a=Wz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ae.drw=null);_.Xz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Ie("googleapis.config/sessionIndex",b);_.kz.xo(_.lz,a);return a};FA=["client_id","cookie_policy","response_type"];GA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
HA=function(a){var b=_.lk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.kw(b);return b};
IA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};JA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
KA=function(a){var b=a||{},c={};_.ob(GA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);IA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.bx(c.cookie_policy)}catch(d){c.cookie_policy&&
JA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.LA=function(a,b){var c=KA(a),d=new _.Gk(function(e,f){_.Hx(c,function(g){var k=g||{};_.ob(FA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=HA(k),null!=g.authuser&&_.Ie("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};MA=_.Kh.zJ;NA=null;
_.QA=function(a,b){if("force"!==a.approvalprompt){a=_.OA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)NA?(a.client_id!==NA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(NA=a,b=!1);b||PA(a)}};
_.OA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.tb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.tb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};PA=function(a){_.ho("waaf0","signin","0");_.LA(a,function(b){_.ho("waaf1","signin","0");DA(b)})};
_.RA=function(a){a=_.OA(a);_.Ie("oauth-flow/authWindowWidth",445);_.Ie("oauth-flow/authWindowHeight",615);PA(a)};_.SA=function(a){_.kz.unsubscribe(_.lz,a);_.kz.subscribe(_.lz,a)};
var ZA,bB;_.UA=function(a){return a.cookiepolicy?!0:(_.TA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.TA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.YA=function(a,b){var c=_.qn();_.qe(a,c);c=xA(c);if(_.UA(c)){var d=_.VA();_.WA(c);b?_.ze(b,"click",function(){_.XA(c,d)}):_.XA(c,d)}};
_.VA=function(){var a=new ZA;_.SA(function(b){a.JC&&b&&(b.access_token&&_.Ie("isPlusUser",!0),b["g-oauth-window"]&&(a.JC=!1,_.Hf("OTA app install is no longer supported.")))});return a};ZA=function(){this.JC=!1};_.WA=function(a){a=_.$A(a);_.aB(a.callback);_.CA(function(){_.QA(a)})};_.$A=function(a){bB(a);a.redirecturi&&delete a.redirecturi;Nz(function(b){return a[b]})||(a.authuser=0);return a};bB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.aB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.TA('Callback function named "'+a+'" not found');return}a&&_.SA(a)};_.XA=function(a,b){b.JC=!0;a=_.$A(a);_.RA(a)};
_.z("gapi.auth.authorize",_.LA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.oe();c.client_id=a.client_id;c.session_state=a.session_state;_.CA(function(){oA()?jA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Dm):_.Mf.call(_.hz,"check_session_state",kA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",MA);_.z("gapi.auth.getToken",Wz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.CA(function(){var c=_.Ih()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?oA()?jA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Dm):_.Mf.call(_.hz,"get_versioninfo",kA(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.CA);_.z("gapi.auth.setToken",_.Xz);_.z("gapi.auth.signIn",function(a){_.YA(a)});_.z("gapi.auth.signOut",function(){var a=Wz();a&&EA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",zA);_.z("gapi.auth._pimf",_.QA);_.z("gapi.auth._oart",wA);_.z("gapi.auth._guss",function(a){return Zz(a).read()});

_.cB=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.dB=function(){var a=_.qn();_.cB(a)&&!_.M("disableRealtimeCallback")?_.WA(a):_.CA()};_.wk(function(){_.dB()});

_.dB=function(){var a=_.qn();_.cB(a)&&!_.M("disableRealtimeCallback")&&_.WA(a)};

});
// Google Inc.
